spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://test.cdnshglvrgng.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=Cory
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true